# Lappy

./: GlobalUsing.cs  Lappy.csproj  Lappy.sln  Program.cs  README.md  appsettings.json
Controllers/: CartController.cs  HomeController.cs  UserOrderController.cs
Data/: ApplicationDbContext.cs  DbSeeder.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230928173546_Created Models.Designer.cs  20230928173546_Created Models.cs  20230928201355_One.Designer.cs  20230928201355_One.cs  20230929073807_2.0.Designer.cs  20230929073807_2.0.cs  20230929075522_3.0.Designer.cs  20230929075522_3.0.cs  20230929075714_Another attempt.Designer.cs  20230929075714_Another attempt.cs  20230929080615_Model finally added.Designer.cs  20230929080615_Model finally added.cs  20231004094255_RemovedModelID.Designer.cs  20231004094255_RemovedModelID.cs  20231004101518_foreignKey.Designer.cs  20231004101518_foreignKey.cs  20231004103256_RemoveFK.Designer.cs  20231004103256_RemoveFK.cs  20231004103835_AddFK.Designer.cs  20231004103835_AddFK.cs  20231004104141_AddedObj.Designer.cs  20231004104141_AddedObj.cs  ApplicationDbContextModelSnapshot.cs  RemoveModelID.cs
Models/: CartDetails.cs  CompanyModel.cs  ErrorViewModel.cs  LaptopModel.cs  Order.cs  OrderDetail.cs  ShoppingCart.cs
Models/DTO/: LaptopDisplayModel.cs
Properties/: launchSettings.json
Repositories/: CartRepository.cs  HomeRepository.cs  ICartRepository.cs  IHomeRepository.cs  IUserOrderRepository.cs  UserOrderRepository.cs
Views/: _ViewImports.cshtml
(+40 files in other folders)
